@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--primaryColor: rgb(13, 148, 54);
	--mainWhite: #fff;
	--offWhite: #f7f7f7;
	--mainBlack: #222;
	--mainGrey: #ececec;
	--darkGrey: #cfcfcf;
	--mainTransition: all 0.3s linear;
	--mainSpacing: 3px;
	--lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
	--darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

body {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.headings {
	text-align: center;
	margin: 0 auto;
	margin-top: 3rem;
	padding: 10px;
	width: 300px;
	font-size: 3rem;
	letter-spacing: 9px;
	border-bottom: 5px solid brown;
}

h3 {
	margin: 1.3rem;
}

.navbar {
	background: white;
	height: 70px;
	padding: 0.8rem;
	overflow: hidden;
}

.nav-container {
	margin-left: 1rem;
}
span {
	color: var(--primaryColor);
}
.nav-brand {
	font-size: 1.5rem;
	letter-spacing: 4px;
	margin: 3px;
	padding: 3px;
	border: 3px solid var(--primaryColor);
}

.nav-flex {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: space-between;
}

.nav-items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-right: 200px;
}

.nav-item {
	list-style-type: none;
	margin-right: 80px;
	transition: all 0.1s linear;
	padding: 5px;
	opacity: 0.7;
	font-size: 1.3rem;
}

.nav-link {
	display: block;
	text-decoration: none;
	color: var(--primaryColor);
}

.nav-item:hover {
	border-bottom: 3px solid var(--primaryColor);
	opacity: 1;
}
.nav-btn {
	display: none;
}

@media screen and (max-width: 880px) {
	.nav-flex {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.nav-brand {
		display: flex;
		justify-content: space-between;
		margin-bottom: 1.6rem;
	}
	.nav-items {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 auto;
		text-align: center;
	}
	.nav-item {
		width: 100%;
		margin: 0 auto;
	}

	.nav-item:hover {
		border: none;
	}

	.nav-item {
		display: block;
		border: none;
		padding: 5px;
	}
	.nav-btn {
		display: block;
		border: none;
		background: none;
		/* color: var(--mainWhite); */
		position: absolute;
		right: 0;
		top: 12px;
		font-size: 1.3rem;
		cursor: pointer;
		transition: all 0.3s linear;
	}
	.nav-btn:hover {
		color: rgba(0, 0, 0, 0.541);
	}
	.nav-btn:focus {
		outline: none;
	}
	.showToggle {
		height: 190px;
	}
}
/* Styling for hero */

.hero {
	position: relative;
	background-image: url(ps-15.jpg);
	height: 80vh;
	background-size: cover;
	background-position: center;
}

.banner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--mainWhite);
	background: rgba(0, 0, 0, 0.041);
	text-align: center;
	min-height: 300px;
}

.title {
	font-size: 2.5rem;
	letter-spacing: 4px;
	text-transform: capitalize;
	margin: 1.8rem;
}

.ret-btns {
	padding: 8px;
	color: white;
	background: var(--primaryColor);
	text-decoration: none;
	font-size: 1.5rem;
	opacity: 0.9;
}

.ret-btns:hover {
	background: rgba(0, 128, 0, 0.651);
	opacity: 1;
}

.services {
	background: linear-gradient(to bottom, #000000, #434343);
	color: var(--mainWhite);
	margin: 0 auto;
	margin-top: 5rem;
	width: 93vw;
}

.service-center {
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
	grid-row-gap: 2rem;
	grid-column-gap: 50px;
}

.service-item {
	text-align: center;
	padding: 1rem;
}

.service-item > h3 {
	font-size: 2.2rem;
}

.service-icon {
	font-size: 2rem;
}

.featured {
	width: 90vw;
	margin: 0 auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 2rem;
	grid-column-gap: 50px;
	margin-top: 5rem;
	margin-bottom: 5rem;
}

.room-item {
	position: relative;
	box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.651),
		-3px -3px 3px -3px rgba(0, 0, 0, 0.651);
	text-transform: uppercase;
}

.room-item > img {
	position: relative;
	width: 100%;
	height: 100%;
}
.price,
.name {
	position: absolute;
	background: var(--mainWhite);
}
.price {
	top: -22px;
	left: -21px;
	min-height: 40px;
	width: 70px;
	border-bottom-right-radius: 50%;
	padding: 5px;
}

.name {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 35px;
}

.fea-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-decoration: none;
	color: var(--mainWhite);
	background: var(--mainBlack);
	padding: 7px;
	opacity: 0.7;
	transition: all 0.4s linear;
	letter-spacing: 2px;
}

.fea-btn:hover {
	display: block;
	opacity: 1;
}

.myFooter {
	text-align: center;
	margin: 4rem;
	margin-top: 6rem;
	border-top: 5px solid brown;
	padding: 10px;
}
.myFooter h4 {
	font-size: 1.8rem;
}

p {
	font-size: 1.2rem;
}

.images-section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.room-desc,
.room-bio-center,
.extras {
	margin: 1.5rem;
}

.images-section img {
	height: 300px;
	margin: 1rem;
	min-width: 300px;
}

.room-bio-center {
	padding: 20px;
	text-transform: capitalize;
	color: brown;
}

.extras ul {
	display: flex;
	flex-wrap: wrap;
}

.extras li {
	list-style-type: none;
	min-width: 200px;
	margin: 1rem;
}

.room-banner {
	color: var(--darkGrey);
	background: rgba(0, 0, 0, 0.493);
	padding: 1.5rem;
	min-width: 400px;
	text-align: center;
}

.rooms-hero {
	background: url(./hero.jpg);
	background-size: cover;
	background-position: center;
	height: 500px;
	position: relative;
}

.room-spec {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(42, 81, 165, 0.466);
	padding: 1.5rem;
	color: var(--mainWhite);
	text-align: center;
}

.room-spec p {
	font-size: 2rem;
	margin: 25px;
}

.backHome {
	padding: 1em;
	background: white;
	text-decoration: none;
	color: var(--mainBlack);
	transition: all 0.2s linear;
	font-size: 1.1em;
}

.backHome:hover {
	border: 2px solid var(--mainWhite);
	background: none;
	color: var(--mainWhite);
}

.filter-container {
	padding: 5rem 0;
}
.filter-form {
	width: 60vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
	grid-row-gap: 2rem;
	grid-column-gap: 40px;
}
.form-group {
	text-transform: capitalize;
}
.form-group label {
	display: block;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 0.5rem;
}
.form-control {
	width: 100%;
	background: transparent;
	font-size: 1rem;
}
.size-inputs {
	display: flex;
}
.size-input {
	width: 40%;
	padding: 0.2rem;
	border: 1px solid var(--mainBlack);
	border-radius: 0.3rem;
	margin-right: 0.3rem;
}
.single-extra label {
	display: inline-block;
	font-size: 0.8rem;
	margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
	.filter-form {
		width: 70vw;
	}
}
@media screen and (min-width: 992px) {
	.filter-form {
		width: 95vw;
		max-width: 1170px;
	}
}
/* end of rooms fitler*/
.roomslist {
	width: 80vw;
	margin: 0 auto;
}
.roomslist-center {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-row-gap: 2rem;
	grid-column-gap: 40px;
}
